<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado de TI</title>
    <link rel="stylesheet" href="style.css">
    <style>
         </style>
</head>
<body>
    <header>
        <h1>Mercado de trabalho no rumo de TI</h1>
        <nav>
            <ul>
                <li><a href="#">Introdução</a></li>
                <li><a href="#">Melhores</a></li>
                <li><a href="#">Piores</a></li>
                <li><a href="#">Prática</a></li>
                <li><a href="#">Qual vale a pena?</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <div class="image-container">
            <img src="./iStock-1017296544-1024x683-1024x640.jpg" alt="Desenvolvedor 1">
            <img src="./programador-no-exterior-oportunidades.jpg.optimal.jpg" alt="Desenvolvedor 2">
        </div>
    </section>
</body>
</html>
